/**
\page Utils Utils

A set of utility scripts for processing output data and making animations.
For example, to produce an animated GIF of the
shape_match.cpp demo run the following in your terminal:

\code
./demos/shape_match
./utils/shape_match.gp
./utils/gif.sh shape_match
\endcode

(This assumes that you are in the top level directory of the repository.)

You will now have an animated GIF called `shape_match.gif` in your directory.

The scripts require
<a href="http://gnuplot.sourceforge.net">Gnuplot</a>,
<a href="https://www.imagemagick.org/script/index.php">ImageMagick</a>
and <a href="https://www.lcdf.org/gifsicle">Gifsicle</a>.

To clean all of the output from a demo code from your working directory, run:

\code
./utils/clean.sh
\endcode

*/
